launch_status failed=3 1659468891000000000
launch_status broken=0 1659468891000000000
launch_status passed=2 1659468891000000000
launch_status skipped=0 1659468891000000000
launch_status unknown=0 1659468891000000000
launch_time duration=44402 1659468891000000000
launch_time min_duration=2941 1659468891000000000
launch_time max_duration=10750 1659468891000000000
launch_time sum_duration=23602 1659468891000000000
launch_problems product_defects=3 1659468891000000000
launch_retries retries=0 1659468891000000000
launch_retries run=5 1659468891000000000
