launch_status failed=3 1659460443000000000
launch_status broken=0 1659460443000000000
launch_status passed=2 1659460443000000000
launch_status skipped=0 1659460443000000000
launch_status unknown=0 1659460443000000000
launch_time duration=30040 1659460443000000000
launch_time min_duration=1993 1659460443000000000
launch_time max_duration=7702 1659460443000000000
launch_time sum_duration=16549 1659460443000000000
launch_problems product_defects=3 1659460443000000000
launch_retries retries=0 1659460443000000000
launch_retries run=5 1659460443000000000
