launch_status failed=3 1659522417000000000
launch_status broken=0 1659522417000000000
launch_status passed=2 1659522417000000000
launch_status skipped=0 1659522417000000000
launch_status unknown=0 1659522417000000000
launch_time duration=31088 1659522417000000000
launch_time min_duration=1890 1659522417000000000
launch_time max_duration=7854 1659522417000000000
launch_time sum_duration=17231 1659522417000000000
launch_problems product_defects=3 1659522417000000000
launch_retries retries=0 1659522417000000000
launch_retries run=5 1659522417000000000
