launch_status failed=3 1659594373000000000
launch_status broken=0 1659594373000000000
launch_status passed=2 1659594373000000000
launch_status skipped=0 1659594373000000000
launch_status unknown=0 1659594373000000000
launch_time duration=27361 1659594373000000000
launch_time min_duration=1791 1659594373000000000
launch_time max_duration=6918 1659594373000000000
launch_time sum_duration=14799 1659594373000000000
launch_problems product_defects=3 1659594373000000000
launch_retries retries=0 1659594373000000000
launch_retries run=5 1659594373000000000
