launch_status failed=3 1661951319000000000
launch_status broken=1 1661951319000000000
launch_status passed=1 1661951319000000000
launch_status skipped=0 1661951319000000000
launch_status unknown=0 1661951319000000000
launch_time duration=55979 1661951319000000000
launch_time min_duration=2391 1661951319000000000
launch_time max_duration=28597 1661951319000000000
launch_time sum_duration=39320 1661951319000000000
launch_problems product_defects=3 1661951319000000000
launch_problems test_defects=1 1661951319000000000
launch_retries retries=0 1661951319000000000
launch_retries run=5 1661951319000000000
