launch_status failed=3 1659511892000000000
launch_status broken=0 1659511892000000000
launch_status passed=2 1659511892000000000
launch_status skipped=0 1659511892000000000
launch_status unknown=0 1659511892000000000
launch_time duration=28992 1659511892000000000
launch_time min_duration=1804 1659511892000000000
launch_time max_duration=6835 1659511892000000000
launch_time sum_duration=15175 1659511892000000000
launch_problems product_defects=3 1659511892000000000
launch_retries retries=0 1659511892000000000
launch_retries run=5 1659511892000000000
